<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-06-28 Fri 23:36 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Personal page of Pierre Wulles</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/hideshow.css"/>
<script type="text/javascript" src="src/bigblow_theme/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/bigblow.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/hideshow.js"></script>
<script type="text/javascript" src="src/lib/js/jquery.stickytableheaders.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div id="content" class="content">
<h1 class="title">Personal page of Pierre Wulles</h1>

<div id="outline-container-orgba92fe6" class="outline-2">
<h2 id="orgba92fe6">Home</h2>
<div class="outline-text-2" id="text-orgba92fe6">
</div>
<div id="outline-container-org15c50dd" class="outline-3">
<h3 id="org15c50dd">English</h3>
<div class="outline-text-3" id="text-org15c50dd">
<p>
On this page, you will find content related to my research work at
LPMMC, my teaching at UGA, and more broadly related to physics or
computer science.
</p>

<p>
Here is a link to my GitLab: <a href="https://gitlab.com/starcluster/">starcluster</a>
</p>
</div>
</div>
<div id="outline-container-org9fd5101" class="outline-3">
<h3 id="org9fd5101">Français</h3>
<div class="outline-text-3" id="text-org9fd5101">
<p>
Sur cette page vous trouverez des contenus relatifs à mes travaux de
recherche au LPMMC, à mon enseignement à l'UGA et plus largement 
concernant la physique ou l'informatique.
</p>

<p>
Voici un lien vers mon gitlab: <a href="https://gitlab.com/starcluster/">starcluster</a>
</p>


<div id="org466790b" class="figure">
<p><img src="img/exp_nice.jpeg" alt="exp_nice.jpeg" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org751f4e4" class="outline-2">
<h2 id="org751f4e4">Teaching</h2>
<div class="outline-text-2" id="text-org751f4e4">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-easel2-fill" viewBox="0 0 16 16">  <path d="M8.447.276a.5.5 0 0 0-.894 0L7.19 1H2.5A1.5 1.5 0 0 0 1 2.5V10h14V2.5A1.5 1.5 0 0 0 13.5 1H8.809L8.447.276Z"/>  <path fill-rule="evenodd" d="M.5 11a.5.5 0 0 0 0 1h2.86l-.845 3.379a.5.5 0 0 0 .97.242L3.89 14h8.22l.405 1.621a.5.5 0 0 0 .97-.242L12.64 12h2.86a.5.5 0 0 0 0-1H.5Zm3.64 2 .25-1h7.22l.25 1H4.14Z"/></svg>
</div>
<div id="outline-container-org568f861" class="outline-3">
<h3 id="org568f861">Algorithmique et programmation fonctionelle <code>inf201</code></h3>
<div class="outline-text-3" id="text-org568f861">
<p>
Quelques liens qui peuvent être utiles:
</p>
<ul class="org-ul">
<li><a href="https://try.ocaml.pro/">OcamlPro</a> pour utiliser OCaml en ligne</li>
<li><a href="https://v2.ocaml.org/releases/4.14/htmlman/index.html">Doc d'OCaml</a> la bible sur OCaml, exhaustif mais parfois un peu ardue (anglais)</li>
<li><a href="https://ocaml.gelez.xyz/">Cours</a> d'informatique qui suit le programme d'inf201 (français)</li>
</ul>
</div>
<div id="outline-container-orgfdf13b2" class="outline-4">
<h4 id="orgfdf13b2">CM IMA</h4>
<div class="outline-text-4" id="text-orgfdf13b2">
<ul class="org-ul">
<li><a href="docs/inf201/recursivite_dans_N.html">Récursivité dans <b>N</b> (06/02/2024)</a></li>
</ul>
</div>
</div>
<div id="outline-container-org45c2934" class="outline-4">
<h4 id="org45c2934">Annales 2024</h4>
<div class="outline-text-4" id="text-org45c2934">
<ul class="org-ul">
<li><a href="docs/inf201/IE1c.pdf">IE1</a> <a href="docs/inf201/IE1c_corrige.ml">Correction</a></li>
<li><a href="docs/inf201/IE2c.pdf">IE2</a> <a href="docs/inf201/IE2c_corrige.ml">Correction</a></li>
<li><a href="docs/inf201/IE3c.pdf">IE3</a> <a href="docs/inf201/IE3c_corrige.ml">Correction</a></li>
</ul>
</div>
</div>


<div id="outline-container-org9cd82cb" class="outline-4">
<h4 id="org9cd82cb">Annales 2023</h4>
<div class="outline-text-4" id="text-org9cd82cb">
<ul class="org-ul">
<li><a href="docs/inf201/IE1b.pdf">IE1</a> <a href="docs/inf201/IE1b_corrige.pdf">Correction</a></li>
<li><a href="docs/inf201/IE2b.pdf">IE2</a> <a href="docs/inf201/IE2b_corrige.pdf">Correction</a></li>
<li><a href="docs/inf201/IE3b.pdf">IE3</a> <a href="docs/inf201/IE3b_corrige.pdf">Correction</a></li>
<li><a href="docs/inf201/IE4b.pdf">IE4</a> <a href="docs/inf201/IE4b_corrige.pdf">Correction</a></li>

<li><a href="docs/inf201/projet-inf2x1-2023.pdf">Projet 2023</a></li>
</ul>
</div>
</div>
<div id="outline-container-org745ef48" class="outline-4">
<h4 id="org745ef48">Annales 2022</h4>
<div class="outline-text-4" id="text-org745ef48">
<ul class="org-ul">
<li><a href="./docs/inf201/IE1.pdf">IE1</a></li>
<li><a href="./docs/inf201/IE2.pdf">IE2</a> <a href="./docs/inf201/IE2_corrige.pdf">Correction</a></li>
<li><a href="./docs/inf201/IE3.pdf">IE3</a> <a href="./docs/inf201/IE3_corrige.pdf">Correction</a></li>
<li><a href="./docs/inf201/IE4.pdf">IE4</a> <a href="docs/inf201/IE4_corrige.pdf">Correction</a></li>
</ul>
</div>
</div>
</div>


<div id="outline-container-orgf705e84" class="outline-3">
<h3 id="orgf705e84">Algèbre linéaire première année <code>mat201</code></h3>
<div class="outline-text-3" id="text-orgf705e84">
</div>
<div id="outline-container-org5cc9b4e" class="outline-4">
<h4 id="org5cc9b4e">Sujets de colle</h4>
<div class="outline-text-4" id="text-org5cc9b4e">
<p>
Voici quelques sujets que j'ai donné en colles en 2022. La plupart
des exercices proviennent de <a href="https://www.bibmath.net/">bibmath</a>, du site <a href="http://exo7.emath.fr/">exo7</a> ou de mon imagination.
</p>
<ul class="org-ul">
<li><a href="./docs/mat201/syst_lin.pdf">Systèmes linéaires</a></li>
<li><a href="./docs/mat201/ev.pdf">Espaces vectoriels</a></li>
<li><a href="./docs/mat201/app_lin.pdf">Applications linéaires</a></li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-org33477d3" class="outline-2">
<h2 id="org33477d3">Talks</h2>
<div class="outline-text-2" id="text-org33477d3">
<p>
Slides of talks I have given:
</p>
</div>
<div id="outline-container-orgf092996" class="outline-3">
<h3 id="orgf092996">2024</h3>
<div class="outline-text-3" id="text-orgf092996">
<p>
<a href="docs/talks/topology_tight-binding/talk_2024.html">Topology in tight-binding models</a>
</p>
</div>
</div>
<div id="outline-container-orgd95399b" class="outline-3">
<h3 id="orgd95399b">2023</h3>
<div class="outline-text-3" id="text-orgd95399b">
<p>
<a href="docs/talks/intro_physique_quantique.pdf">Introduction to quantum physics (French)</a>
</p>

<p>
<a href="docs/talks/chatGPT_physics_slides.pdf">ChatGPT for the physicist</a>
</p>

<p>
<a href="docs/talks/talk_lpmmc_2023.pdf">Topology in photonic graphene</a>
</p>

<p>
<a href="docs/talks/micro-ondes.pdf">How to hijack your microwave ? (French)</a>
</p>
</div>
</div>
<div id="outline-container-org27551b0" class="outline-3">
<h3 id="org27551b0">2022</h3>
<div class="outline-text-3" id="text-org27551b0">
<p>
<a href="docs/talks/slides_nice_gdr_2022.pdf">Light in honeycomb lattice</a>
</p>
</div>
</div>
<div id="outline-container-orgd7646ef" class="outline-3">
<h3 id="orgd7646ef">2021</h3>
<div class="outline-text-3" id="text-orgd7646ef">
<p>
<a href="docs/talks/cli_on_steroids.pdf">Command line on steroids</a>
</p>

<p>
<a href="docs/talks/slides_conf_rezine.pdf">Internet c'est politique</a>
</p>
</div>
</div>
</div>
<div id="outline-container-orga4c5c56" class="outline-2">
<h2 id="orga4c5c56">Research</h2>
<div class="outline-text-2" id="text-orga4c5c56">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/></svg>
</div>

<div id="outline-container-orge2f247b" class="outline-3">
<h3 id="orge2f247b">Introduction</h3>
<div class="outline-text-3" id="text-orge2f247b">
</div>
<div id="outline-container-org2d31861" class="outline-4">
<h4 id="org2d31861">English</h4>
<div class="outline-text-4" id="text-org2d31861">
<p>
My research focuses on networks of point-like scatterers, specifically
on honeycomb networks in two dimensions. I study the transition
towards disordered systems using topological markers such as the Chern
number. I use numerous numerical simulations to study these systems.
</p>

<p>
These research works are theoretical, but they may have practical
applications in various fields such as photonics and acoustics.
</p>
</div>
</div>

<div id="outline-container-orgd5dcd33" class="outline-4">
<h4 id="orgd5dcd33">Français</h4>
<div class="outline-text-4" id="text-orgd5dcd33">
<p>
Mes recherches portent sur les réseaux de diffuseurs ponctuels, plus
spécifiquement sur les réseaux en nid d'abeille en deux
dimensions. J'étudie la transition vers les systèmes désordonnés à
l'aide de marqueurs topologiques tels que le nombre de Chern. J'ai
recours à de nombreuses simulations numériques pour étudier ces
systèmes.
</p>

<p>
Ces recherches sont théoriques, mais elles peuvent avoir des
applications pratiques dans différents domaines tels que la photonique
et l'acoustique.
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org44d0d21" class="outline-2">
<h2 id="org44d0d21">CV</h2>
<div class="outline-text-2" id="text-org44d0d21">
<p>
<b>PDF version <a href="docs/cv.pdf">here</a> with detailed bibliography</b>
</p>
</div>

<div id="outline-container-org8951ed0" class="outline-3">
<h3 id="org8951ed0">Personal Information</h3>
<div class="outline-text-3" id="text-org8951ed0">
<ul class="org-ul">
<li>Name: Pierre Wulles</li>
<li>Title: Phd Student</li>
<li>Address: LPMMC, CNRS and Université Grenoble Alpes, 38000 Grenoble, France</li>
<li>Email: pierre.wulles at lpmmc.cnrs.fr</li>
<li>Gitlab: <a href="https://gitlab.com/starcluster">https://gitlab.com/starcluster</a></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org5d58d53" class="outline-2">
<h2 id="org5d58d53">Links</h2>
<div class="outline-text-2" id="text-org5d58d53">
</div>
<div id="outline-container-org3a7e27f" class="outline-3">
<h3 id="org3a7e27f">Interesting papers</h3>
<div class="outline-text-3" id="text-org3a7e27f">
<ul class="org-ul">
<li><a href="https://www.experimental-history.com/p/things-could-be-better">https://www.experimental-history.com/p/things-could-be-better</a></li>
<li><a href="https://nickbostrom.com/papers/vulnerable.pdf">https://nickbostrom.com/papers/vulnerable.pdf</a></li>
<li><a href="https://www.europhysicsnews.org/articles/epn/abs/2024/01/epn2024551p29/epn2024551p29.html">https://www.europhysicsnews.org/articles/epn/abs/2024/01/epn2024551p29/epn2024551p29.html</a></li>
</ul>
</div>
</div>

<div id="outline-container-org40ae3d1" class="outline-3">
<h3 id="org40ae3d1">Report on my internship at IPAG (2019)</h3>
<div class="outline-text-3" id="text-org40ae3d1">
<p>
<a href="docs/report-1.pdf">Studying a pre-stellar core (French).</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2024-06-28 Fri 23:36</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
