<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Récursivité</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript">
		MathJax = {tex: {inlineMath: [['\\(', '\\)'], ['$', '$']]},
		           svg: {fontCache: 'global'}};
	</script>
	<script type="text/javascript" id="MathJax-script" async
	        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
	<link rel="stylesheet" href="https://rs-math.net/beamerkiller/reveal.js/dist/reveal.css">
	<link rel="stylesheet" href="https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/monokai.css">
	<link rel="stylesheet" href="my_css.css" id="theme">
	<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
	<meta name="author" content="Pierre Wulles">


	<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
  font-family: "Computer Modern Sans", sans-serif;
}
</style>


</head>
<body><div class="reveal"><div class="slides">
      <!-- <section data-background-video="../talk_csi_2023/vids/1_bands_dB.mp4" data-background-color="#000000"> -->
	<section data-background = "mandelbrot.png">
	<h1>Fonctions et types récursifs</h1>
	<div class=date> 31/01/2024 </div>
</section>

<section>
  <h2>Rappels</h2>
  <ul>
    <li class="fragment fade-in"> Types <strong>OCaml</strong>: <code>bool</code>,<code>int</code>,<code>float</code>,<code>char</code>, <code>string</code>
    <li class="fragment fade-in"> Construction d'une expression conditionnelle avec
      <pre><code data-trim  class="OCaml">
	  if ... then ... else ...
      </code></pre>
    <li class="fragment fade-in"> Définition, utilisation et composition de fonctions.
    <li class="fragment fade-in"> Types avancés: synonyme, énuméré, produit, somme.
    <li class="fragment fade-in"> Pattern matching
            <pre><code data-trim  class="OCaml" data-line-numbers="|1|2,3,4|5|">
let voyelle x = match x with 
|'a'|'e'|'i'|'o'|'u'|'y' -> true
|_ -> false
;;
(*val voyelle : char -> bool*)
      </code></pre>
      
  </ul>
</section>
<section>
<p>On distinguera deux concept clés dans la réalisation d'une fonction:</p>
<ul>
  <li class = "fragment"> La <strong>Spécification</strong>
    <ul>
      <li> Abstrait
      <li> Précis
      <li> Proche d'une description mathématique
      <li> Contient des exemples <strong>représentatifs</strong>
    </ul>
  <li class = "fragment"> La <strong>Réalisation</strong>
        <ul>
      <li> Algorithme en Français
      <li> Algorithme en OCaml
	</ul>
</section>

<section>
  <p>Exemple: Spécifier puis réaliser une fonction <code>moyenne</code> de deux réels.</p>
  <ul>
    <li class = "fragment"> La <strong>Spécification</strong> 
      <ul>
	<li> $\textrm{moyenne}:\mathbb{R}\rightarrow\mathbb{R}\rightarrow\mathbb{R}$ ou $\textrm{float}\rightarrow\textrm{float}\rightarrow\textrm{float}$
	<li> $\textrm{moyenne}(3,4) = 3.5$
      </ul>

  <li class = "fragment"> La <strong>Réalisation</strong>
        <ul>
      <li> $\textrm{moyenne}$ prend deux nombres, effectue la somme et divise le résultat de la somme par deux.
      <li>             <pre><code data-trim  class="OCaml" data-line-numbers="">
let moyenne (x:float) (y:float) : float = 
(x+.y)/.2.;;
      </code></pre>
	</ul>
</section>


<section>
  <h5> Problème: comment réaliser une fonction pour calculer la factorielle d'un entier $n$ ?</h5>
  <p>
    \[ n! = \prod_{i=1}^n i \quad\quad 0!=1!=1\]
    </p>
  <!-- <p class="fragment">Solution en Python: -->
  <pre><code data-trim  class="fragment Python" data-line-numbers="">
def fact(n):
    s = 1
    for i in range(n+1):
        s *= i
    return s
  </code></pre>
  <p class="fragment">
    En programmation fonctionelle on a recours à la:
    <h4 class="fragment">récursivité</h4>
    </p>
  <!-- </p> -->
	<div class="box fragment fade-in">
	  <div class="title">Fonction récursive</div>
	  <div class="content">
	    Une fonction $f$ est dite récursive si le corps de la fonction appelle $f$.
	  </div>
	</div>
</section>

<section>
  <p> Vous avez déjà rencontré des fonctions récursives :
    \[
    u_{n+1} = f(u_n)
    \]
    Donc
        \[
    u_{n+1} = f(f(u_{n-1}))
    \]
    Et
        \[
    u_{n+1} = f(f(f(...f(u_0)...)))
    \]
    Au terme $n=0$ on s'arrête ! C'est le <strong>cas de base</strong>

</section>

<section>
    <img src="meme.jpg" width="50%" >
  </section>

<section>
<h5> De combien de façon peut-on monter un escalier en montant les marches par 1,2 ou 3 ?</h5>
</section>

<section>
  <ul>
    <li> La <strong>Spécification</strong> 
      <ul>
	<li> Calcule le nombre de façon de monter un escalier en montant les marches par 1,2 ou 3.
	<li> $\textrm{escalier}:\mathbb{N^*}\rightarrow\mathbb{N}$ ou $\textrm{int (*non nul*)}\rightarrow\textrm{int}$
	<li> $\textrm{escalier}(1) = 1$
	<li> $\textrm{escalier}(2) = 2$
	<li> $\textrm{escalier}(3) = 4$
      </ul>

  <li class = "fragment"> La <strong>Réalisation</strong>
        <ul>
	  <li> Calcule le terme $n$ de la suite définie par
\begin{align*}
    u_1 &= 1, u_2 =2, u_3 = 4\\
    u_{n} &= u_{n-1} + u_{n-2} + u_{n-3}
\end{align*}
	    
      <li>             <pre><code data-trim  class="OCaml" data-line-numbers="|1|2|3|4|">
let rec escalier (n:int) : int =
match n with 
|1->1|2->2|3->3
|n -> escalier (n-1) + escalier (n-2) + escalier (n-3)
;;
      </code></pre>
	</ul>
</section>

<section>
  <h5> Concernant notre fonction <code>fact</code> ?</h5>
  <h5> $\rightarrow$ Démo live</h5>
</section>

<section>
  <h5>Et pour calculer la suite de fibonacci ?</h5>
  <p>
  \begin{align*}
  u_{n+2}&=u_{n+1} + u_n\\
  u_0 &= u_1 = 1
  \end{align*}
  </p>
  
  
  <h5> $\rightarrow$ Démo live</h5>
</section>

<section>
  <ul>
    <p> Un dernier exemple, la fonction <code>puissance</code>:
    <li> La <strong>Spécification</strong> 
      <ul>
	<li> Élève un réel à la puissance $n$
	<li> $\textrm{puissance}:\mathbb{R}\rightarrow\mathbb{N}\rightarrow\mathbb{R}$ ou $\textrm{float}\rightarrow\textrm{int}\rightarrow\textrm{float}$
	<li> $\textrm{puissance}(x,0) = 1$
	<li> $\textrm{puissance}(2,2) = 4$
	<li> $\textrm{puissance}(-1,3) = -1$
      </ul>

  <li class = "fragment"> La <strong>Réalisation</strong>
        <ul>
	  <li> On utilise la relation de récurrence $x^n = x \times x^{n-1}$
	  <li> Démo live + trace.
	</ul>
</section>

<!-- <section data-background="https://media.giphy.com/media/WRQBXSCnEFJIuxktnw/giphy.gif"> -->
<!-- </section> -->




<section data-transition="zoom">
  <h4>Conclusion</h4>
  <ul>
    <li> On programme par contrat.
    <li> Une fonction récusive s'apelle elle-même.
    <li> Définie avec le mot clé <strong>rec</strong>.
    <li> Il doit <strong>toujours</strong> y avoir un cas de base.
  </ul>
</section>

  <section>
<h2>À suivre:</h2>
<ul>
  <li class="fragment"> Terminaison
  <li class="fragment"> Fonctions mutuellement récursives
  <li class="fragment"> Types récursifs
  <li class="fragment"> Listes
</ul>
  </section>
  
  <section>
<h6>Slides disponibles sur pierre.wulles.org:</h6>
  	<iframe src="https://pierre.wulles.org" width="100%" style="min-height: 20ex"></iframe>
  </section>

  <section>
<p>Ce cours est sous licence
	<a href="https://creativecommons.org/licenses/by-sa/4.0/"
	title="License">Creative Commons CC&nbsp;BY-SA&nbsp;4.0</a>
Vous êtes libre de le réutiliser pour votre usage personnel.
	</p>
	<div>
</section>

</div></div>
<script src="https://rs-math.net/beamerkiller/reveal.js/dist/reveal.js"></script>
<script src="https://rs-math.net/beamerkiller/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/highlight.js"></script>
<script>
Reveal.initialize({
	slideNumber: 'c/t',
	history: true,
	transition: 'convex', // possible values: 'linear', 'slide', 'zoom', 'concave', 'convex', 'fade'.
	plugins: [ RevealZoom, RevealHighlight ],
	dependencies: [	
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/zoom/zoom.js'},
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/highlight.js'},
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/chalkboard.js' } ],
	chalkboard: {			
		chalkEffect: 0.5,
		background:  [ 'rgba(255,255,255,0)' , 
			'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/img/blackboard.png'],
		eraser: {src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/img/sponge.png', radius: 50}
	},
	keyboard: {
	65: function() { RevealChalkboard.toggleNotesCanvas() }, // Annotate when 'a' is pressed
	66: function() { RevealChalkboard.toggleChalkboard() },	 // Toggle board when 'b' is pressed
	46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	 8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide with 'BACKSPACE'
	68: function() { RevealChalkboard.download() },	// download recorded chalkboard drawing when 'd' is pressed
	88: function() { RevealChalkboard.colorNext() }, // cycle colors forward when 'x' is pressed
	90: function() { RevealChalkboard.colorPrev() }, // cycle colors backward when 'z' is pressed
	},
});
</script>
</body>
</html>
