<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Récursivité dans N</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript">
		MathJax = {tex: {inlineMath: [['\\(', '\\)'], ['$', '$']]},
		           svg: {fontCache: 'global'}};
	</script>
	<script type="text/javascript" id="MathJax-script" async
	        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
	<link rel="stylesheet" href="https://rs-math.net/beamerkiller/reveal.js/dist/reveal.css">
	<link rel="stylesheet" href="https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/monokai.css">
	<link rel="stylesheet" href="my_css.css" id="theme">
	<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
	<meta name="author" content="Pierre Wulles">

	<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
  font-family: "Computer Modern Sans", sans-serif;
}
</style>

	
</head>
<body><div class="reveal"><div class="slides">
      <!-- <section data-background-video="../talk_csi_2023/vids/1_bands_dB.mp4" data-background-color="#000000"> -->
	<section data-background = "mandelbrot.png">
	<h1>Récursivité dans $\mathbb{N}$</h1>
	<div class=date> 06/02/2024 </div><br>
	<div class=date> <i>Pour comprendre la récursivité, il faut comprendre la récursivité.</i> </div>
</section>

	<section>
	    <h2>Rappels</h2>
	  <section>
  <ul>
    <li class="fragment fade-in"> Fonction <code>fact</code> $\rightarrow$ démo live.
    <li class="fragment fade-in">

      <pre><code data-trim  class="OCaml">
	  let rec fact (n:int):int = match n with
	  |0 -> 1
	  |_ -> n*(fact (n-1))
	  ;;
      </code></pre>
    <li class="fragment fade-in"> Représentation des entiers de Peano:
      \[ \textrm{nat_peano} = \{O\}\cup\{S(n) | n \in \textrm{nat_peano}\} \]
    <li class="fragment fade-in">

      <pre><code data-trim  class="OCaml">
	  type nat_peano = O | S of nat_peano;;
      </code></pre>

  </ul>

</section>
<section>
<p>On distinguera deux concept clés dans la réalisation d'une fonction:</p>
<ul>
  <li class = "fragment"> La <strong>Spécification</strong>
    <ul>
      <li> Abstrait
      <li> Précis
      <li> Proche d'une description mathématique
      <li> Contient des exemples <strong>représentatifs</strong>
    </ul>
  <li class = "fragment"> La <strong>Réalisation</strong>
        <ul>
      <li> Algorithme en Français
      <li> Algorithme en OCaml
	</ul>
</section>
</section>
	<section>
	  <h5>Fonction <code> int_v_nat_peano </code></h5>
	  <section>
  
  <ul>
    <li class = "fragment"><strong>Spécification</strong> 
      <ul>
	<li class = "fragment"> profil: $\mathbb{N}\rightarrow\textrm{nat_peano}$
	<li class = "fragment"> sémantique: <code>int_v_int_peano(n)</code> est le naturel de Peano correspondant à l'entier $n$.
	<li class = "fragment"> exemples:
	  <ul><li><code>int_v_int_peano(0)=O</code>
	    <li><code>int_v_int_peano(4)=S(S(S(S O)))</code>
	      </ul>
      </ul>

  <li class = "fragment"><strong>Réalisation</strong>
        <ul>
	  <li class = "fragment"> équation de récurrence:
	    <ul> <li><code>int_v_int_peano(0)=O</code>
	      <li><code>int_v_int_peano(p+1)=S(int_v_int_peano(p)) </code>
	    </ul>
      <li class = "fragment"> implémentation: $\rightarrow$ démo live.
	</ul>
	  </section>
	  <section>
	    <ul> <li> <strong>Terminaison</strong><br>
		Montrer que pour tout $n$ dans $\mathbb{N}$ la fonction <code>int_v_nat_peano</code> termine.<br>
		$\rightarrow$ démo live.
	    </ul>
	    </section>
	  </section>


<section>
  <h5>Addition dans <code>nat_peano</code></h5>
  <section>
  <ul>
    <li class = "fragment"><strong>Spécification</strong> <code>add</code>
      <ul>
	<li class = "fragment"> profil: $\textrm{nat_peano}\rightarrow\textrm{nat_peano}\rightarrow\textrm{nat_peano}$
	<li class = "fragment"> sémantique: <code>add n1 n2</code> est le naturel de Peano correspondant à la somme des entiers  $n_1$ et $n_2$.
	<li class = "fragment"> exemples:
	  <ul><li><code>add O O=O</code>
	    <li>$\forall\textrm{x},\quad$<code>add x O = x</code>
	    <li><code>add S(O) S(O) = S (S O))</code>
	      </ul>
      </ul>

  <li class = "fragment"><strong>Réalisation</strong>
        <ul>
	  <li class = "fragment"> équation de récurrence ?
	</ul>    
  </section>

  <section data-transition="convex-in none-out">
    <table>
      <tr>
            <pre><code data-trim  class="text" data-line-numbers="">
		add O O = O
		add S(x) O = S(x)
		add O S(y) = S(y)
		add x S(y) = S(add x y)
		add x S(y) = add S(x) y)
		add S(x) y = S(add x y)
		add S(x) y = add x S(y)
		add S(x) S(y) = S(S(add x y))
	    </code></pre>
      </tr>
      <tr>
<img src="schema_add_0.png" width = "45%">
	</tr>
      </table>
  </section>

    <section data-transition="none-in none-out">
    <table>
      <tr>
            <pre><code data-trim  class="text" data-line-numbers="2,6">
		add O O = O
		add S(x) O = S(x)
		add O S(y) = S(y)
		add x S(y) = S(add x y)
		add x S(y) = add S(x) y)
		add S(x) y = S(add x y)
		add S(x) y = add x S(y)
		add S(x) S(y) = S(S(add x y))
	    </code></pre>
      </tr>
      <tr>
<img src="schema_add_1.png" width = "45%">
	</tr>
      </table>
    </section>

      <section data-transition="none-in none-out">
    <table>
      <tr>
            <pre><code data-trim  class="text" data-line-numbers="1,3,6">
		add O O = O
		add S(x) O = S(x)
		add O S(y) = S(y)
		add x S(y) = S(add x y)
		add x S(y) = add S(x) y)
		add S(x) y = S(add x y)
		add S(x) y = add x S(y)
		add S(x) S(y) = S(S(add x y))
	    </code></pre>
      </tr>
      <tr>
<img src="schema_add_2.png" width = "45%">
	</tr>
      </table>
      </section>

      <section data-transition="none-in none-out">
    <table>
      <tr>
            <pre><code data-trim  class="text" data-line-numbers="1,3,8">
		add O O = O
		add S(x) O = S(x)
		add O S(y) = S(y)
		add x S(y) = S(add x y)
		add x S(y) = add S(x) y)
		add S(x) y = S(add x y)
		add S(x) y = add x S(y)
		add S(x) S(y) = S(S(add x y))
	    </code></pre>
      </tr>
      <tr>
<img src="schema_add_3.png" width = "45%">
	</tr>
      </table>
      </section>

            <section data-transition="none-in none-out">
    <table>
      <tr>
            <pre><code data-trim  class="text" data-line-numbers="1,2,3,8">
		add O O = O
		add S(x) O = S(x)
		add O S(y) = S(y)
		add x S(y) = S(add x y)
		add x S(y) = add S(x) y)
		add S(x) y = S(add x y)
		add S(x) y = add x S(y)
		add S(x) S(y) = S(S(add x y))
	    </code></pre>
      </tr>
      <tr>
<img src="schema_add_4.png" width = "45%">
	</tr>
      </table>
	    </section>

	    <section data-transition="none-in none-out">
	      <ul><li><strong>Implémentation:</strong>$\rightarrow$ démo live.</ul>
		
			</section>
			
</section>

<section>
  <h5>La fonction <code>puissance</code></h5>
  <section>
  <ul>
    <li><strong>Spécification</strong> 
      <ul>
	<li class="fragment fade-in"> profil: $\textrm{puissance}:\mathbb{R}\rightarrow\mathbb{N}\rightarrow\mathbb{R}$ ou $\textrm{float}\rightarrow\textrm{int}\rightarrow\textrm{float}$
	<li class="fragment fade-in"> sémantique: Élève un réel à la puissance $n$
	<li class="fragment fade-in"> exemples:  <ul>
	    <li> $\textrm{puissance}(x,0) = 1$
	    <li> $\textrm{puissance}(2,2) = 4$
	    <li> $\textrm{puissance}(-1,3) = -1$
	  </ul>
      </ul>

  <li class = "fragment"> La <strong>Réalisation</strong>
        <ul>
	  <li class="fragment fade-in"> $\textrm{puissance}(x,0) = 1$
	  <li class="fragment fade-in"> $\textrm{puissance}(x,n) = x\times\textrm{puissance}(x,n-1)$
	  <li class="fragment fade-in"> <strong>Implémentation:</strong>$\rightarrow$ démo live.
	</ul>
  </section>

  <section>
    <ul>
      <li class="fragment fade-in"><strong>Terminaison:</strong>$\rightarrow$ démo live.
      <li class="fragment fade-in"><strong>Complexité:</strong> Combien d'appel à la fonction ?
    </ul>
    <h4 class="fragment fade-in">Possible de faire mieux ?</h4>
  </section>

  <section>
    <ul>
      <li class="fragment fade-in"> $x^{2n} = x^{n} \times x^{n}$
      <li class="fragment fade-in"> $x^{2n+1} = x^{n} \times x^{n} \times x$
      <li class="fragment fade-in"> <strong>Implémentation:</strong>$\rightarrow$ démo live.
      <li class="fragment fade-in"> <strong>Complexité:</strong> $\sim \log n$
    </ul>

    <img src="comparison.png" width = "45%" class="fragment fade-in">
  </section>
  
  
</section>


<section>
  <h5>Fonction <code>mult</code></h5>
  <section>
    <ul>
      <li class="fragment fade-in"> profil: $\mathbb{N}\rightarrow\mathbb{N}$
      <li class="fragment fade-in"> sémantique: <code> mult x y = x*y </code>
      <li class="fragment fade-in"> exemple: <code> mult x 0 = 0 </code>
      <li class="fragment fade-in"> équations récursives:
	<ul>
	      <li class="fragment fade-in"> <code> mult 0 0 = 0 </code>
	      <li class="fragment fade-in"> <code> mult 0 p = 0 </code>
	      <li class="fragment fade-in"> <code> mult q 0 = 0 </code>
	      <li class="fragment fade-in"> <code> mult p q = (mult (p-1) (q-1)) + p + q - 1</code>
	</ul>
      <li class="fragment fade-in"> <strong>Implémentation:</strong>$\rightarrow$ démo live.
      <li class="fragment fade-in"> <strong>Terminaison:</strong> <code>mesure p q = min(p,q)</code>	
    </ul>
  </section>
  
</section>


<section data-transition="zoom">
  <h4>Conclusion</h4>
  <p> On suit toujours à peu près le même modèle</p>
  <ul>
    <li class="fragment"> Spécification: profil, sémantique, exemples.
    <li class="fragment"> Réalisation: équations récursives, implémentation.
      <ul>
	<li class="fragment"> <code>f(0)=...</code>
	<li class="fragment"> <code>f(p+1)=...f(p)...</code>
      </ul>
    <li class="fragment"> Terminaison: mesure =
      <ul>
	<li class="fragment"> même arguments que ceux de la fonction
	<li class="fragment"> mesure $\in\mathbb{N}$
	<li class="fragment"> décroit strictement à chaque appel récursif (équations récursives)
      </ul>
  </ul>
</section>

<section data-transition="zoom">
  <h4>Attention aux fonctions "hors modèle"</h4>
  <ul>
    <li> Quotient de la division
    <li> <code>puiss2</code>
  </ul>
</section>

  <section>
<h2>À suivre:</h2>
<ul>
  <li class="fragment"> Fonctions mutuellement récursives
  <li class="fragment"> Listes
</ul>
  </section>
  
  <section>
<h6>Slides disponibles sur pierre.wulles.org:</h6>
  	<iframe src="https://pierre.wulles.org" width="100%" style="min-height: 20ex"></iframe>
  </section>

  <section>
<p>Ce cours est sous licence
	<a href="https://creativecommons.org/licenses/by-sa/4.0/"
	title="License">Creative Commons CC&nbsp;BY-SA&nbsp;4.0</a>
Vous êtes libre de le réutiliser pour votre usage personnel.
	</p>
	<div>
</section>

</div></div>
<script src="https://rs-math.net/beamerkiller/reveal.js/dist/reveal.js"></script>
<script src="https://rs-math.net/beamerkiller/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/highlight.js"></script>
<script>
Reveal.initialize({
	slideNumber: 'c/t',
	history: true,
	transition: 'convex', // possible values: 'linear', 'slide', 'zoom', 'concave', 'convex', 'fade'.
	plugins: [ RevealZoom, RevealHighlight ],
	dependencies: [	
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/zoom/zoom.js'},
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/highlight.js'},
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/chalkboard.js' } ],
	chalkboard: {			
		chalkEffect: 0.5,
		background:  [ 'rgba(255,255,255,0)' , 
			'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/img/blackboard.png'],
		eraser: {src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/img/sponge.png', radius: 50}
	},
	keyboard: {
	65: function() { RevealChalkboard.toggleNotesCanvas() }, // Annotate when 'a' is pressed
	66: function() { RevealChalkboard.toggleChalkboard() },	 // Toggle board when 'b' is pressed
	46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	 8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide with 'BACKSPACE'
	68: function() { RevealChalkboard.download() },	// download recorded chalkboard drawing when 'd' is pressed
	88: function() { RevealChalkboard.colorNext() }, // cycle colors forward when 'x' is pressed
	90: function() { RevealChalkboard.colorPrev() }, // cycle colors backward when 'z' is pressed
	},
});
</script>
</body>
</html>
